## ホワイトリストの設定
ufw_white_ip_list:
  - "192.168.1.51"      # 特定のアドレスを指定
  - "192.168.10.0/24"   # ネットワークアドレスを指定
  - "127.0.0.1"

## 特定のポートを開放する ufw の設定リスト
ufw_port_settings:
  - to_port: "80,443"       # 複数ポート指定可能. 書き方は ufw コマンドでの設定時と同じ.
    rule: "allow"
    proto: "tcp"
    from_ip_list:
      - "any"

  - to_port: "22"           # 22番 (ssh) を指定
    rule: "allow"
    proto: "tcp"            # TCP プロトコルを指定
    from_ip_list:
      - "192.168.2.51"      # 特定のアドレスを指定
      - "192.168.20.0/24"   # ネットワークアドレスを指定

  - to_port: "22"           # 22番 (ssh) を指定
    proto: "tcp"            # TCP プロトコルを指定
    from_ip_list:
      - "192.168.3.51"      # 特定のアドレスを指定
      - "192.168.30.0/24"   # ネットワークアドレスを指定
